NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/feedback_platform
JWT_SECRET=your_jwt_secret
S3_BUCKET_NAME=your_s3_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
